# spring-bootstrap

./: .gitignore  BreakChanges.md  Jenkinsfile  README.md  aliyun.sh  deadlock.txt  gitdemo.txt  pom-all.xml  pom-pre.xml  pom.xml  stack.txt
.run/: JitTool.run.xml  (+3 more)
algorithm/: pom.xml  uftest
algorithm/src/alg/graph/: BreadthFirstPaths.java  DepthFirstPath.java  DepthFirstSearch.java  Paths.java  Search.java
algorithm/src/alg/search/: BinarySearch.java
algorithm/src/alg/sort/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Sortable.java
algorithm/src/practice/: EchoDemo.java
algorithm/src/practice/day1/: Amortize.java  Dominant.java  MiddleIndex.java  PlusOne.java
algorithm/src/practice/day2/: ArrayIndex.java  BinarySearch.java  PivotIndex.java  Search.java
algorithm/src/practice/day3/: GrayDemo.java  MergeBu.java  MergeSort.java  QuickSort.java  ShellSort.java
algorithm/src/structure/: Bag.java  Graph.java  Item.java  KVNode.java  LinkedBag.java  LinkedList.java  Node.java  Queue.java  ST.java  SortedST.java  Stack.java
algorithm/src/structure/demo/: QuickFind.java  QuickUnion.java  UFAbstract.java  weightedQuickUnion.java
algorithm/src/structure/graph/: BasicGraph.java  GraphUtil.java
algorithm/src/structure/linked/: BasicLinkedList.java
algorithm/src/structure/queue/: Array2.java  PriorityQ.java  QueueDemo.java
algorithm/src/structure/st/: BST.java  BinarySearchST.java  SequentialSearchST.java
algorithm/src/structure/stack/: LinkedStack.java  ResizingArrayStack.java
spring-demo/: pom.xml
spring-demo/src/main/java/bean/: MyBean.java
spring-demo/src/main/resources/: beanFacotryTest.xml
spring-source/: pom.xml
spring-source/etc/: AnnotationConfigApplicationContext.uml  ApplicationContext.uml  BeanDefinition.uml  BeanDefinitionRegistry.uml  BeanFactory-u.uml  PlaceholderConfigurerSupport.uml  PropertyResourceConfigurer.uml  RequestContextFilter.uml  ResourcePropertiesPersister.uml  SimpleBeanDefinitionRegistry.uml  SpringBootServletInitializer.uml  StandardEnvironment.uml  YamlMapFactoryBean.uml  bean.puml  context.puml
spring-source/src/main/java/: MyBean.java
spring-source/src/main/java/com/japhy/spring/: Address.java  App.java  ConfigTest.java  User.java
spring-source/src/main/java/com/japhy/spring/adl/: DbConfig.java
spring-source/src/main/java/com/japhy/spring/aop/: AopApp.java  BeforeAdvice.java  CustomerService.java
spring-source/src/main/java/com/japhy/spring/circular/: ConfigTest.java
spring-source/src/main/java/com/japhy/spring/lookup/: LookupApp.java
spring-source/src/main/java/com/japhy/spring/simplest/: SimpleApp.java  SimpleConfig.java
spring-source/src/main/resources/: aspect.xml  beans.xml  customer.xml  logback.xml  user-factory.xml
springboot-hbase/: pom.xml
springboot-hbase/src/main/java/com/japhy/bootstrap/hbase/: DemoService.java  HbaseConfig.java  SpringbootHbaseApplication.java
springboot-hbase/src/main/java/com/japhy/example/hbase/: DemoService.java  HbaseConfig.java  SpringbootHbaseApplication.java
springboot-hbase/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/docker/: DockerFile
springboot-redis/src/main/docker/: Dockerfile
springboot-redis/src/main/java/com/japhy/bootstrap/redis/: RedisService.java  SpringbootRedisApplication.java
springboot-redis/src/main/java/com/japhy/examples/: ExamplesApplication.java  RedisService.java  SpringbootRedisApplication.java
springboot-redis/src/main/java/com/japhy/examples/api/: RedisApi.java
springboot-redis/src/main/java/com/japhy/examples/config/: RedisConfig.java  SessionConfig.java
springboot-redis/src/main/java/com/japhy/examples/model/: UserParam.java  UserRedis.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/japhy/examples/: RedisServiceTest.java
springboot-redis/src/test/java/com/japhy/springbootredis/: SpringbootRedisApplicationTests.java
springcloud-bootstrap/: docker-compose.yml  pom.xml
springcloud-bootstrap/auth-service/: pom.xml
springcloud-bootstrap/auth-service/etc/: auth-sequece.puml
springcloud-bootstrap/auth-service/src/main/resources/: application.yml
springcloud-bootstrap/bill-service/: pom.xml
springcloud-bootstrap/bill-service/src/main/resources/: application-docker.yml
springcloud-bootstrap/common/: README.md  pom.xml
springcloud-bootstrap/micro-test/: pom.xml
springcloud-bootstrap/micro-test/src/main/resources/: application-test.yml  application.yml
springcloud-bootstrap/oatuh-service/: pom.xml
springcloud-bootstrap/oatuh-service/src/main/resources/: application.yml
springcloud-bootstrap/oauth-service/: pom.xml
springcloud-bootstrap/order-service/: pom.xml
springcloud-bootstrap/order-service/src/main/resources/: application-docker.yml  application.yml
springcloud-bootstrap/springcloud-config/: DockerFile  README.adoc  pom.xml
springcloud-bootstrap/springcloud-config/src/main/resources/: application-docker.yml  application.yml
springcloud-bootstrap/springcloud-eureka/: DockerFile  pom.xml
springcloud-bootstrap/springcloud-gateway/: DockerFile  READEME.adoc  pom.xml
springcloud-bootstrap/springcloud-gateway/src/main/resources/: application-docker.yml  application.yml
springcloud-bootstrap/springcloud-gateway/src/main/resources/keystore/: edge.p12
springcloud-bootstrap/user-service/: ajcore.20220118.111728.702.txt  ajcore.20220118.111728.715.txt  pom.xml
springcloud-bootstrap/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
springloud-bootstrap/: docker-compose.yml  pom.xml
springloud-bootstrap/eureka-server/: pom.xml
springloud-bootstrap/eureka-server/src/main/resources/: application.yml
springloud-bootstrap/order-service/: pom.xml
web-base/: DockerFile  DockerFileJdk16  README.md  pom.xml
web-base/src/main/resources/: application-auth.yml  application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring-demo.xml
(+775 files in other folders)
