2021-10-27 15:48:28
Full thread dump Java HotSpot(TM) 64-Bit Server VM (11.0.3+12-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fb84dd1af80, length=13, elements={
0x00007fb853025800, 0x00007fb853028800, 0x00007fb84f010000, 0x00007fb85100c800,
0x00007fb851012800, 0x00007fb851010000, 0x00007fb850038800, 0x00007fb85107b000,
0x00007fb84f084800, 0x00007fb84e089000, 0x00007fb84e01b000, 0x00007fb84e010800,
0x00007fb84f085800
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.16ms elapsed=23.19s tid=0x00007fb853025800 nid=0x3403 waiting on condition  [0x0000700001d35000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.3/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.3/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.3/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.33ms elapsed=23.19s tid=0x00007fb853028800 nid=0x4b03 in Object.wait()  [0x0000700001e38000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.3/Native Method)
	- waiting on <0x000000070ff08f80> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.3/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000070ff08f80> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.3/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.3/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.39ms elapsed=23.18s tid=0x00007fb84f010000 nid=0x3f03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=86.99ms elapsed=23.18s tid=0x00007fb85100c800 nid=0x4003 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #8 daemon prio=9 os_prio=31 cpu=74.65ms elapsed=23.17s tid=0x00007fb851012800 nid=0xa803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #9 daemon prio=9 os_prio=31 cpu=2.07ms elapsed=23.17s tid=0x00007fb851010000 nid=0xa503 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #10 daemon prio=8 os_prio=31 cpu=0.19ms elapsed=23.12s tid=0x00007fb850038800 nid=0xa303 in Object.wait()  [0x000070000244d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.3/Native Method)
	- waiting on <0x000000070fe0b9b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.3/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000070fe0b9b8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.3/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.3/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #11 daemon prio=5 os_prio=31 cpu=31.31ms elapsed=23.02s tid=0x00007fb85107b000 nid=0x5803 runnable  [0x0000700002550000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.3/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.3/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.3/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.3/SocketInputStream.java:140)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.3/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.3/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.3/StreamDecoder.java:178)
	- locked <0x000000070fb1c6b0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.3/InputStreamReader.java:185)
	at java.io.BufferedReader.fill(java.base@11.0.3/BufferedReader.java:161)
	at java.io.BufferedReader.readLine(java.base@11.0.3/BufferedReader.java:326)
	- locked <0x000000070fb1c6b0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@11.0.3/BufferedReader.java:392)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

   Locked ownable synchronizers:
	- None

"Service Thread" #12 daemon prio=9 os_prio=31 cpu=0.06ms elapsed=23.02s tid=0x00007fb84f084800 nid=0xa003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-0" #13 prio=5 os_prio=31 cpu=0.96ms elapsed=23.02s tid=0x00007fb84e089000 nid=0x9f03 waiting for monitor entry  [0x0000700002859000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.japhy.basic.concurrency.DeadLock.lambda$main$0(DeadLock.java:27)
	- waiting to lock <0x000000070fca8cb0> (a com.japhy.basic.concurrency.DeadLock$Item)
	- locked <0x000000070fca8ca0> (a com.japhy.basic.concurrency.DeadLock$Item)
	at com.japhy.basic.concurrency.DeadLock$$Lambda$14/0x0000000800066840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)

   Locked ownable synchronizers:
	- None

"Thread-1" #14 prio=5 os_prio=31 cpu=0.84ms elapsed=23.02s tid=0x00007fb84e01b000 nid=0x5f03 waiting for monitor entry  [0x000070000295c000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.japhy.basic.concurrency.DeadLock.lambda$main$1(DeadLock.java:40)
	- waiting to lock <0x000000070fca8ca0> (a com.japhy.basic.concurrency.DeadLock$Item)
	- locked <0x000000070fca8cb0> (a com.japhy.basic.concurrency.DeadLock$Item)
	at com.japhy.basic.concurrency.DeadLock$$Lambda$15/0x0000000800066c40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #15 prio=5 os_prio=31 cpu=201.69ms elapsed=23.01s tid=0x00007fb84e010800 nid=0x1703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #16 daemon prio=9 os_prio=31 cpu=37.08ms elapsed=22.20s tid=0x00007fb84f085800 nid=0x6003 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=3.17ms elapsed=23.20s tid=0x00007fb85301e000 nid=0x4e03 runnable  

"GC Thread#0" os_prio=31 cpu=0.65ms elapsed=23.22s tid=0x00007fb850809000 nid=0x2c03 runnable  

"G1 Main Marker" os_prio=31 cpu=0.44ms elapsed=23.22s tid=0x00007fb85083e800 nid=0x5203 runnable  

"G1 Conc#0" os_prio=31 cpu=0.03ms elapsed=23.22s tid=0x00007fb85083f800 nid=0x3103 runnable  

"G1 Refine#0" os_prio=31 cpu=0.42ms elapsed=23.22s tid=0x00007fb84e8b3800 nid=0x3203 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=3.39ms elapsed=23.22s tid=0x00007fb850840000 nid=0x4f03 runnable  
"VM Periodic Task Thread" os_prio=31 cpu=14.95ms elapsed=23.02s tid=0x00007fb853008800 nid=0x5b03 waiting on condition  

JNI global refs: 19, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting to lock monitor 0x00007fb84fb13e00 (object 0x000000070fca8cb0, a com.japhy.basic.concurrency.DeadLock$Item),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x00007fb84fb13f00 (object 0x000000070fca8ca0, a com.japhy.basic.concurrency.DeadLock$Item),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
	at com.japhy.basic.concurrency.DeadLock.lambda$main$0(DeadLock.java:27)
	- waiting to lock <0x000000070fca8cb0> (a com.japhy.basic.concurrency.DeadLock$Item)
	- locked <0x000000070fca8ca0> (a com.japhy.basic.concurrency.DeadLock$Item)
	at com.japhy.basic.concurrency.DeadLock$$Lambda$14/0x0000000800066840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)
"Thread-1":
	at com.japhy.basic.concurrency.DeadLock.lambda$main$1(DeadLock.java:40)
	- waiting to lock <0x000000070fca8ca0> (a com.japhy.basic.concurrency.DeadLock$Item)
	- locked <0x000000070fca8cb0> (a com.japhy.basic.concurrency.DeadLock$Item)
	at com.japhy.basic.concurrency.DeadLock$$Lambda$15/0x0000000800066c40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)

Found 1 deadlock.

