<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.japhy.bootstrap</groupId>
    <artifactId>bootstrap-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>algorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>algorithm</name>
  <description>algorithm</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.princeton-java-introduction</groupId>
      <artifactId>stdlib</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>


</project>
