<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.japhy.bootstrap</groupId>
    <artifactId>bootstrap-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <groupId>com.japhy.cloud</groupId>
  <artifactId>springloud-bootstrap</artifactId>
  <version>1.0.0</version>
  <name>springloud-bootstrap</name>
  <description>springloud-bootstrap</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>order-service</module>
    <module>eureka-server</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.3</version>
    </dependency>
  </dependencies>

</project>
